Manifest-Version: 1.0
Class-Path: stax-api-1.0-2.jar metrics-core-3.1.2.jar univocity-parser
 s-2.2.1.jar minlog-1.3.0.jar httpcore-4.2.4.jar json4s-ast_2.11-3.2.1
 1.jar xbean-asm5-shaded-4.4.jar kryo-shaded-3.0.3.jar jetty-util-6.1.
 26.jar jackson-module-scala_2.11-2.6.5.jar spark-network-shuffle_2.11
 -2.1.0.jar gson-2.2.4.jar javax.annotation-api-1.2.jar httpclient-4.2
 .5.jar jets3t-0.7.1.jar parquet-jackson-1.8.1.jar hadoop-mapreduce-cl
 ient-core-2.7.3.jar jackson-module-paranamer-2.6.5.jar commons-lang-2
 .6.jar xml-apis-1.3.04.jar jcl-over-slf4j-1.7.16.jar snappy-java-1.1.
 2.6.jar spark-streaming_2.11-2.1.0.jar hadoop-mapreduce-client-jobcli
 ent-2.7.3.jar spark-launcher_2.11-2.1.0.jar commons-cli-1.2.jar commo
 ns-io-2.4.jar hadoop-yarn-common-2.7.3.jar scala-reflect-2.11.7.jar p
 arquet-common-1.8.1.jar aopalliance-repackaged-2.4.0-b34.jar paraname
 r-2.6.jar guava-14.0.1.jar jsp-api-2.1.jar servlet-api-2.5.jar common
 s-digester-1.8.jar javassist-3.18.1-GA.jar json4s-jackson_2.11-3.2.11
 .jar spark-unsafe_2.11-2.1.0.jar jackson-mapper-asl-1.9.13.jar jackso
 n-annotations-2.6.5.jar hk2-api-2.4.0-b34.jar hadoop-yarn-client-2.7.
 3.jar jersey-client-1.9.jar spark-network-common_2.11-2.1.0.jar commo
 ns-compress-1.4.1.jar json4s-core_2.11-3.2.11.jar commons-lang3-3.5.j
 ar apacheds-i18n-2.0.0-M15.jar jul-to-slf4j-1.7.16.jar jersey-common-
 2.22.2.jar chill-java-0.8.0.jar metrics-json-3.1.2.jar jsr305-1.3.9.j
 ar commons-math3-3.4.1.jar leveldbjni-all-1.8.jar chill_2.11-0.8.0.ja
 r stream-2.7.0.jar spark-sql_2.11-2.1.0.jar avro-mapred-1.7.7-hadoop2
 .jar avro-ipc-1.7.7-tests.jar hk2-locator-2.4.0-b34.jar oro-2.0.8.jar
  jersey-client-2.22.2.jar jersey-container-servlet-core-2.22.2.jar sl
 f4j-log4j12-1.7.16.jar javax.inject-2.4.0-b34.jar curator-client-2.7.
 1.jar jersey-guava-2.22.2.jar hadoop-hdfs-2.7.3.jar scalatest_2.11-2.
 2.6.jar api-util-1.0.0-M20.jar hadoop-mapreduce-client-common-2.7.3.j
 ar hadoop-yarn-server-common-2.7.3.jar hadoop-mapreduce-client-app-2.
 7.3.jar spark-catalyst_2.11-2.1.0.jar commons-beanutils-core-1.8.0.ja
 r commons-configuration-1.6.jar jackson-xc-1.9.13.jar spark-tags_2.11
 -2.1.0.jar api-asn1-api-1.0.0-M20.jar jackson-jaxrs-1.9.13.jar valida
 tion-api-1.1.0.Final.jar jackson-core-asl-1.9.13.jar avro-ipc-1.7.7.j
 ar py4j-0.10.4.jar hadoop-yarn-api-2.7.3.jar hadoop-client-2.7.3.jar 
 RoaringBitmap-0.5.11.jar javax.servlet-api-3.1.0.jar jersey-server-2.
 22.2.jar apacheds-kerberos-codec-2.0.0-M15.jar osgi-resource-locator-
 1.0.1.jar scalap-2.11.0.jar commons-httpclient-3.1.jar commons-collec
 tions-3.2.2.jar hk2-utils-2.4.0-b34.jar ivy-2.4.0.jar hadoop-annotati
 ons-2.7.3.jar objenesis-2.1.jar xercesImpl-2.9.1.jar hadoop-mapreduce
 -client-shuffle-2.7.3.jar spark-core_2.11-2.1.0.jar metrics-graphite-
 3.1.2.jar curator-framework-2.4.0.jar jersey-container-servlet-2.22.2
 .jar activation-1.1.jar curator-recipes-2.4.0.jar commons-compiler-3.
 0.0.jar javax.ws.rs-api-2.0.1.jar hadoop-common-2.7.3.jar unused-1.0.
 0.jar parquet-column-1.8.1.jar netty-all-4.0.42.Final.jar netty-3.8.0
 .Final.jar jaxb-api-2.2.2.jar commons-beanutils-1.7.0.jar compress-lz
 f-1.0.3.jar xz-1.0.jar pyrolite-4.13.jar scala-compiler-2.11.0.jar ja
 ckson-databind-2.6.5.jar parquet-encoding-1.8.1.jar zookeeper-3.4.5.j
 ar lz4-1.3.0.jar log4j-1.2.17.jar htrace-core-3.1.0-incubating.jar co
 mmons-net-2.2.jar xmlenc-0.52.jar slf4j-api-1.7.16.jar commons-crypto
 -1.0.0.jar scala-xml_2.11-1.0.2.jar metrics-jvm-3.1.2.jar jersey-medi
 a-jaxb-2.22.2.jar commons-logging-1.1.3.jar hadoop-auth-2.7.3.jar pro
 tobuf-java-2.5.0.jar janino-3.0.0.jar avro-1.7.4.jar scala-library-2.
 11.8.jar spark-sketch_2.11-2.1.0.jar scala-parser-combinators_2.11-1.
 0.1.jar jackson-core-2.6.5.jar commons-codec-1.3.jar antlr4-runtime-4
 .5.3.jar parquet-format-2.3.0-incubating.jar parquet-hadoop-1.8.1.jar
  jersey-core-1.9.jar
Main-Class: com.codesetters.Main

